🤖 Entity Classification: VENDOR (HIGH)
   Reasoning: The name 'Nick DeMatteo' with a phone number suggests an individual providing a service. Since the context is invoice processing, it's highly likely Nick DeMatteo is a freelancer or contractor providing services and thus acting as a vendor.
✓ Entity is valid vendor, proceeding with matching...
🔍 Starting vendor matching for: Nick DeMatteo
🔎 Step 1: Semantic search for 'Nick DeMatteo' (country: United States)...
⚠️ Error checking rejected entities: 404 DataStore projects/437918215047/locations/global/collections/default_collection/dataStores/invoices-ds not found.
Error searching vendor: 404 DataStore projects/437918215047/locations/global/collections/default_collection/dataStores/invoices-ds not found.
⚠️ Vertex Search returned no results (may have failed silently)
🔄 Triggering BigQuery fallback for 'Nick DeMatteo'...
✅ BigQuery fallback found 1 candidates
📋 Found 1 semantic candidates
⚖️ Step 2: Invoking Supreme Judge (Gemini 1.5 Pro)...
🔧 Applying self-healing updates to vendor AUTO_NICK_DEMATTEO_11...
✅ Self-healing update applied to vendor AUTO_NICK_DEMATTEO_11: address: 25-16 27th St., Apt. 1R
Astoria, New York 11102
United States
📊 Final verdict: MATCH (confidence: 0.85)
✓ Fetching database vendor details for AUTO_NICK_DEMATTEO_11...
✓ Vendor matching complete: MATCH
❌ Error inserting invoice: 404 POST https://bigquery.googleapis.com/bigquery/v2/projects/invoicereader-477008/datasets/vendors_ai/tables/invoices/insertAll?prettyPrint=false: Not found: Table invoicereader-477008:vendors_ai.invoices
10.83.5.142 - - [23/Nov/2025:07:47:28 +0000] "POST /upload HTTP/1.1" 200 9004 "https://75bd8e64-74c3-4cba-a6bc-f00d155715e0-00-286n65r8swcy1.janeway.replit.dev/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
Uploading Nick_DeMatteo_-_JAMX_Invoice_506.pdf to GCS...
✓ Uploaded to: gs://payouts-invoices/uploads/Nick_DeMatteo_-_JAMX_Invoice_506.pdf

============================================================
PROCESSING INVOICE: gs://payouts-invoices/uploads/Nick_DeMatteo_-_JAMX_Invoice_506.pdf
============================================================

LAYER 1: Document AI - Structure Extraction
------------------------------------------------------------
✓ Extracted 956 characters of text
✓ Found 12 entity types

LAYER 1.5: Multi-Currency Detection & Analysis
------------------------------------------------------------
✓ Single-currency invoice detected
✓ Currency: USD

LAYER 2: Vertex AI Search (RAG) - Context Retrieval
------------------------------------------------------------
✓ Extracted vendor name: Nick DeMatteo
⚠️ Error checking rejected entities: 404 DataStore projects/437918215047/locations/global/collections/default_collection/dataStores/invoices-ds not found.
Error searching vendor: 404 DataStore projects/437918215047/locations/global/collections/default_collection/dataStores/invoices-ds not found.
✓ Found 0 vendor matches in RAG datastore
🧠 Searching for similar past invoice extractions...
Error searching similar invoices: 404 DataStore projects/437918215047/locations/global/collections/default_collection/dataStores/invoices-ds not found.
ℹ️ No similar past extractions found - this is a new pattern

LAYER 3: Gemini - Semantic Validation & Math Checking
------------------------------------------------------------
