Extraction Results
✓ Processing Complete
🔍 Processing Pipeline
1
Document AI - Structure Extraction
✓
Text Extracted: 800 characters
Entity Types Found: 15
total_amount, invoice_id, net_amount, invoice_date, receiver_name, supplier_website, supplier_email, invoice_type, supplier_name, total_tax_amount, receiver_address, supplier_phone, currency, remit_to_name, line_item
2
Vertex Search (RAG) - Context Retrieval
✓
Vendor Query: "Fully-Booked.ca"
3
Gemini - Semantic Validation
✓
✓ All validations passed
📄 Document Classification
Document Type
INVOICE
Language
EN
Currency
USD
Confidence
95.0%
🏢 Vendor Information
Vendor Name
Artem Andreevitch Revva
Country
Canada
Email
admin@fully-booked.ca
Phone
+1 (514)-892-5225
Match Confidence
70.0%
Address
Suite 302 4811 Av Eliot, Laval, Quebec, H7W0C3, Canada
⚖️ Automatic Vendor Matching
🆕 New Vendor Detected
Matching Method
🆕 Not in Database
Confidence Score
0.0%
📄
Invoice Says (Raw OCR)
Name: Fully Booked
🧠 Layer 3.5 AI Resolution:
Resolved to: Artem Andreevitch Revva
Tax ID: Unknown
Address: Suite 302 4811 Av Eliot, Laval, Quebec, H7W0C3, Canada
Country: Canada
Email: admin@fully-booked.ca
Phone: +1 (514)-892-5225
❓
Database Says
Not found in database
⚖️
Supreme Judge Reasoning
No similar vendors found in database for 'Fully Booked'

🔍
Evidence Analysis
🥈
SILVER TIER EVIDENCE
(Strong Evidence)
❌
Email Domain: Not matched
❌
Phone: Not matched
🥉
BRONZE TIER EVIDENCE
(Circumstantial)
❌
Tax ID: Unknown on both sides
❌
Name: New vendor - not in database
TOTAL CONFIDENCE: 0%
➕ Add Vendor to Database
📋 Invoice Details
Invoice Number
0000212
Issue Date
2025-08-25
Payment Terms
Net90
🛒 Buyer Information
Name
Jamx LTD
Country
Israel
Address
Biyalik 30, Yehud Monoson, Israel
💰 Financial Summary
Subtotal
USD 300
Grand Total
USD 300
📦 Line Items
Description	Qty	Unit Price	Tax	Subtotal	✓
Podcast Revenue Share Payment
Advertising / Marketing	-	USD 300	-	300	✓
💳 Payment Details
Bank
Royal Bank of Canada
SWIFT/BIC
ROYCCAT2
Account Number
06301-5113238
Instructions
Payable to: Name: Artem Andreevitch Revva Address: Suite 302 4811 Av Eliot, Laval, Quebec, H7W0C3, Canada Bank name: Royal Bank of Canada Bank address: 4851 Van Horne Ave, Montreal, Quebec, H3W1J2, Canada Bank account: 06301-5113238 Institution number: 003 SWIFT: ROYCCAT2 Routing value: 06301-003 Routing Type: Wire Transfer
🧠 AI Reasoning
Extracted all fields with high confidence. The document is an invoice from Fully Booked to Jamx LTD.

🔍 View Complete JSON Response
{
  "gcs_uri": "gs://payouts-invoices/uploads/Fully-Booked_Invoice_JamX_-_212_-_July_2025.pdf",
  "layers": {
    "feedback_loop": {
      "reason": "Storage failed but extraction succeeded",
      "status": "warning",
      "stored_to_knowledge_base": false
    },
    "layer1_5_multi_currency": {
      "base_currency": "USD",
      "currencies_found": [
        "USD"
      ],
      "exchange_rates": {},
      "is_multi_currency": false,
      "settlement_currency": "USD",
      "status": "success"
    },
    "layer1_document_ai": {
      "entities": {
        "currency": [
          {
            "confidence": 0.723351001739502,
            "normalized_value": "USD",
            "value": "USD"
          }
        ],
        "invoice_date": [
          {
            "confidence": 0.9445210695266724,
            "normalized_value": "2025-08-25",
            "value": "25/08/2025"
          }
        ],
        "invoice_id": [
          {
            "confidence": 0.9693338871002197,
            "normalized_value": "",
            "value": "0000212"
          }
        ],
        "invoice_type": [
          {
            "confidence": 0.8326748609542847,
            "normalized_value": "invoice_statement",
            "value": ""
          }
        ],
        "line_item": [
          {
            "confidence": 1,
            "normalized_value": "",
            "value": "300.00 Podcast\nRevenue Share"
          }
        ],
        "net_amount": [
          {
            "confidence": 0.9557076692581177,
            "normalized_value": "300",
            "value": "300.00"
          }
        ],
        "receiver_address": [
          {
            "confidence": 0.768610417842865,
            "normalized_value": "",
            "value": "Biyalik 30, Yehud Monoson,\nIsrael"
          }
        ],
        "receiver_name": [
          {
            "confidence": 0.9173206090927124,
            "normalized_value": "",
            "value": "Jamx LTD"
          }
        ],
        "remit_to_name": [
          {
            "confidence": 0.5597746968269348,
            "normalized_value": "",
            "value": "Artem Andreevitch Revva"
          }
        ],
        "supplier_email": [
          {
            "confidence": 0.8606560826301575,
            "normalized_value": "",
            "value": "admin@fully-booked.ca"
          }
        ],
        "supplier_name": [
          {
            "confidence": 0.8336161375045776,
            "normalized_value": "Fully Booked",
            "value": "Fully-Booked.ca"
          }
        ],
        "supplier_phone": [
          {
            "confidence": 0.7483234405517578,
            "normalized_value": "",
            "value": "+1 (514)-892-5225"
          }
        ],
        "supplier_website": [
          {
            "confidence": 0.8967195749282837,
            "normalized_value": "",
            "value": "www.fully-booked.ca"
          }
        ],
        "total_amount": [
          {
            "confidence": 0.9952483177185059,
            "normalized_value": "300",
            "value": "300.00"
          }
        ],
        "total_tax_amount": [
          {
            "confidence": 0.8070959448814392,
            "normalized_value": "0",
            "value": "00.00"
          }
        ]
      },
      "entity_types": [
        "total_amount",
        "invoice_id",
        "net_amount",
        "invoice_date",
        "receiver_name",
        "supplier_website",
        "supplier_email",
        "invoice_type",
        "supplier_name",
        "total_tax_amount",
        "receiver_address",
        "supplier_phone",
        "currency",
        "remit_to_name",
        "line_item"
      ],
      "status": "success",
      "text_length": 800
    },
    "layer2_vertex_search": {
      "similar_invoices_found": 0,
      "status": "success",
      "vendor_matches_found": 0,
      "vendor_query": "Fully-Booked.ca"
    },
    "layer3_5_vendor_resolution": {
      "confidence": 0.95,
      "is_intermediary": true,
      "original_supplier": "Fully Booked",
      "status": "success",
      "true_vendor": "Artem Andreevitch Revva"
    },
    "layer3_gemini": {
      "status": "success",
      "validation_flags": []
    }
  },
  "status": "completed",
  "validated_data": {
    "ai_auditor_notes": "Detected Invoice in English. Detected Israel from receiver address. Document category: Tax Invoice. Single currency: USD. No exchange rate analysis needed. Subtotal matches grand total. Payable to Artem Andreevitch Revva, indicating Artem is a freelancer using Fully Booked as a brand name.",
    "auditReasoning": "Detected Invoice in English. Detected Israel from receiver address. Document category: Tax Invoice. Single currency: USD. No exchange rate analysis needed. Subtotal matches grand total. Payable to Artem Andreevitch Revva, indicating Artem is a freelancer using Fully Booked as a brand name.",
    "buyer": {
      "address": "Biyalik 30, Yehud Monoson, Israel",
      "country": "Israel",
      "email": null,
      "name": "Jamx LTD",
      "phone": null,
      "registrationNumber": null,
      "taxId": null
    },
    "classificationConfidence": 0.95,
    "critical_dates": {
      "due_date": null,
      "issue_date": "2025-08-25",
      "payment_date": null,
      "period_end": "2025-07-31",
      "period_start": "2025-07-01"
    },
    "currency": "USD",
    "detectedCountry": "IL",
    "documentDate": "2025-08-25",
    "documentType": "INVOICE",
    "dueDate": null,
    "exchangeRate": null,
    "extractionConfidence": 0.95,
    "financial_data": {
      "discount_total": 0,
      "exchange_rate_applied": null,
      "grand_total": 300,
      "line_item_currency_code": "USD",
      "primary_currency_code": "USD",
      "subtotal": 300,
      "tax_breakdown": [],
      "tax_total": 0
    },
    "global_audit_metadata": {
      "confidence_level": 0.95,
      "detected_country": "IL",
      "detected_language": "en",
      "document_category": "Tax Invoice",
      "is_multi_currency": false
    },
    "invoiceNumber": "0000212",
    "isRTL": false,
    "isSubscription": false,
    "issueDate": "2025-08-25",
    "language": "en",
    "lineItems": [
      {
        "category": "Advertising / Marketing",
        "currency": "USD",
        "description": "Podcast Revenue Share Payment",
        "exchangeRateApplied": null,
        "lineSubtotal": 300,
        "lineTotal": 300,
        "lineTotalCurrency": "USD",
        "mathVerified": true,
        "productCode": null,
        "quantity": null,
        "taxAmount": 0,
        "taxPercent": 0,
        "unitPrice": 300,
        "unitPriceCurrency": "USD"
      }
    ],
    "multiCurrency": {
      "baseCurrency": "USD",
      "exchangeRate": null,
      "exchangeRateSource": null,
      "isMultiCurrency": false,
      "mathVerification": null,
      "settlementCurrency": "USD"
    },
    "originalCurrency": "USD",
    "paymentDate": null,
    "paymentDetails": {
      "accountNumber": "06301-5113238",
      "bankName": "Royal Bank of Canada",
      "iban": null,
      "paymentInstructions": "Payable to:\nName: Artem Andreevitch Revva\nAddress: Suite 302 4811 Av Eliot, Laval, Quebec, H7W0C3, Canada\nBank name: Royal Bank of Canada\nBank address: 4851 Van Horne Ave, Montreal, Quebec, H3W1J2, Canada\nBank account: 06301-5113238\nInstitution number: 003\nSWIFT: ROYCCAT2\nRouting value: 06301-003\nRouting Type: Wire Transfer",
      "swift": "ROYCCAT2"
    },
    "paymentTerms": "Net90",
    "purchaseOrderNumbers": [],
    "reasoning": "Extracted all fields with high confidence.  The document is an invoice from Fully Booked to Jamx LTD.",
    "servicePeriodEnd": "2025-07-31",
    "servicePeriodStart": "2025-07-01",
    "totals": {
      "discountCurrency": "USD",
      "discounts": 0,
      "fees": 0,
      "feesCurrency": "USD",
      "shipping": 0,
      "shippingCurrency": "USD",
      "subtotal": 300,
      "subtotalCurrency": "USD",
      "tax": 0,
      "taxCurrency": "USD",
      "taxPercent": 0,
      "total": 300,
      "totalCurrency": "USD"
    },
    "vendor": {
      "address": "Suite 302 4811 Av Eliot, Laval, Quebec, H7W0C3, Canada",
      "country": "Canada",
      "email": "admin@fully-booked.ca",
      "legal_name": "Artem Andreevitch Revva",
      "name": "Artem Andreevitch Revva",
      "original_ocr_name": "Fully Booked",
      "original_supplier_name": "Fully Booked",
      "phone": "+1 (514)-892-5225",
      "registrationNumber": null,
      "taxId": null,
      "website": "www.fully-booked.ca"
    },
    "vendorMatch": {
      "alternateNames": [],
      "confidence": 0.7,
      "matchedDbId": null,
      "normalizedName": "Artem Andreevitch Revva",
      "ragMatchReasoning": "No vendor history found in database. This is a new vendor or vendor name was not detected."
    },
    "vendor_details": {
      "address_full": "Suite 302 4811 Av Eliot, Laval, Quebec, H7W0C3, Canada",
      "matched_db_id": null,
      "name_native": "Fully Booked",
      "name_normalized": "Fully Booked",
      "registration_id": null
    },
    "vendor_identity_analysis": {
      "brand_name": "Fully Booked",
      "is_third_party_payment": true,
      "legal_beneficiary": "Artem Andreevitch Revva",
      "reasoning": "Invoice header shows Fully Booked but payment instructions say Payable to Artem Andreevitch Revva, indicating Artem is a freelancer using Fully Booked as a brand name."
    },
    "vendor_resolution": {
      "alternate_names": [
        "Fully Booked"
      ],
      "conflicts_detected": [
        "The invoice is under the brand name 'Fully Booked', but the payment is directed to an individual, 'Artem Andreevitch Revva'."
      ],
      "is_intermediary": true,
      "reasoning": "The invoice is under the brand name 'Fully Booked', but the payment instructions clearly state that the payment should be made to 'Artem Andreevitch Revva'. The bank account details also confirm that the account holder is Artem Andreevitch Revva. Therefore, the true vendor is Artem Andreevitch Revva, operating under the brand name Fully Booked.",
      "resolution_confidence": 0.95,
      "supplier_relationship": "Fully Booked is a brand name used by Artem Andreevitch Revva for invoicing."
    },
    "warnings": []
  },
  "vendor_match": {
    "confidence": 0,
    "database_updates": {},
    "database_vendor": null,
    "evidence_breakdown": {
      "bronze_tier": [
        {
          "confidence_contribution": 0,
          "field": "Tax ID",
          "icon": "❌",
          "matched": false,
          "reason": "Unknown on both sides"
        },
        {
          "confidence_contribution": 0,
          "field": "Name",
          "icon": "❌",
          "matched": false,
          "reason": "New vendor - not in database"
        }
      ],
      "gold_tier": [],
      "silver_tier": [
        {
          "confidence_contribution": 0,
          "field": "Email Domain",
          "icon": "❌",
          "matched": false,
          "reason": "Not matched"
        },
        {
          "confidence_contribution": 0,
          "field": "Phone",
          "icon": "❌",
          "matched": false,
          "reason": "Not matched"
        }
      ],
      "total_confidence": 0
    },
    "invoice_vendor": {
      "address": "Suite 302 4811 Av Eliot, Laval, Quebec, H7W0C3, Canada",
      "country": "Canada",
      "email": "admin@fully-booked.ca",
      "name": "Fully Booked",
      "phone": "+1 (514)-892-5225",
      "tax_id": "Unknown"
    },
    "method": "NEW_VENDOR",
    "parent_child_logic": {
      "is_subsidiary": false,
      "parent_company_detected": null
    },
    "reasoning": "No similar vendors found in database for 'Fully Booked'",
    "resolved_vendor_name": "Artem Andreevitch Revva",
    "risk_analysis": "LOW",
    "vendor_id": null,
    "verdict": "NEW_VENDOR"
  }
}