🔌 API SPECIFICATION FOR REPLIT BACKEND
Base URL Structure
https://secret-invoice-extractor-1-BarakHirchson.replit.app/api/agent
ENDPOINT 1: Search All Data (Vertex AI Search Wrapper)
This is the main "brain access" endpoint - lets the agent search across vendors, invoices, W-9s, etc.

POST /api/agent/search
Content-Type: application/json
Authorization: Bearer {API_KEY}

{
  "query": "Find all vendors missing W-9 forms",
  "filters": {
    "client_id": "optional_client_id",
    "date_range": {
      "start": "2024-01-01",
      "end": "2024-12-31"
    }
  },
  "max_results": 50
}

RESPONSE:
{
  "success": true,
  "results": [
    {
      "type": "vendor",
      "vendor_id": "V12345",
      "vendor_name": "ABC Corp",
      "missing_documents": ["W9"],
      "contact_email": "vendor@abc.com",
      "last_invoice_date": "2024-11-15"
    }
  ],
  "total_count": 15
}
ENDPOINT 2: Get Vendor Details
GET /api/agent/vendor/{vendor_id}
Authorization: Bearer {API_KEY}

RESPONSE:
{
  "vendor_id": "V12345",
  "global_name": "ABC Corporation",
  "emails": ["contact@abc.com", "ap@abc.com"],
  "countries": ["US"],
  "documents": {
    "w9_status": "missing",
    "w9_last_requested": "2024-10-01"
  },
  "invoice_count": 47,
  "total_spend": 125000.50,
  "last_invoice_date": "2024-11-20"
}
ENDPOINT 3: Get Invoice Details
GET /api/agent/invoice/{invoice_id}
Authorization: Bearer {API_KEY}

RESPONSE:
{
  "invoice_id": "INV-2024-001",
  "vendor_id": "V12345",
  "vendor_name": "ABC Corp",
  "amount": 5000.00,
  "currency": "USD",
  "invoice_date": "2024-11-15",
  "status": "pending_approval",
  "matched_to_vendor": true,
  "confidence_score": 0.95,
  "issues": ["vendor_missing_w9"]
}
ENDPOINT 4: Get Client Dashboard Summary
GET /api/agent/client/{client_id}/summary
Authorization: Bearer {API_KEY}

RESPONSE:
{
  "client_id": "CLIENT123",
  "total_vendors": 150,
  "vendors_missing_w9": 12,
  "pending_invoices": 23,
  "duplicate_invoices": 2,
  "compliance_issues": 5,
  "last_sync": "2024-12-19T10:30:00Z"
}
ENDPOINT 5: Get Compliance Issues (Proactive Detection)
This endpoint returns ALL current issues the agent should act on.

GET /api/agent/issues
Authorization: Bearer {API_KEY}
Query Params: ?client_id=optional&severity=high,medium,low

RESPONSE:
{
  "issues": [
    {
      "issue_id": "ISS-001",
      "type": "missing_w9",
      "severity": "high",
      "vendor_id": "V12345",
      "vendor_name": "ABC Corp",
      "vendor_email": "contact@abc.com",
      "client_id": "CLIENT123",
      "client_email": "finance@client.com",
      "description": "Vendor ABC Corp has processed 47 invoices totaling $125k but has no W-9 on file",
      "created_at": "2024-12-15T08:00:00Z"
    },
    {
      "issue_id": "ISS-002",
      "type": "duplicate_invoice",
      "severity": "medium",
      "invoice_ids": ["INV-100", "INV-101"],
      "vendor_name": "XYZ Supplies",
      "client_id": "CLIENT123",
      "description": "Two invoices with same amount ($500) from XYZ Supplies on same date"
    }
  ]
}
ENDPOINT 6: Mark Issue as Handled
POST /api/agent/issues/{issue_id}/resolve
Authorization: Bearer {API_KEY}

{
  "resolution": "email_sent_to_vendor",
  "notes": "Agent sent W-9 request email on 2024-12-19"
}

RESPONSE:
{
  "success": true,
  "issue_id": "ISS-001",
  "status": "resolved"
}
ENDPOINT 7: Send Vendor Email (Action Executor)
POST /api/agent/vendor/send-email
Authorization: Bearer {API_KEY}

{
  "vendor_id": "V12345",
  "to": "contact@abc.com",
  "subject": "Action Required: W-9 Form Missing",
  "body": "Dear ABC Corp,\n\nWe need your W-9...",
  "track_as_issue": "ISS-001"
}

RESPONSE:
{
  "success": true,
  "email_sent": true,
  "issue_updated": true
}
ENDPOINT 8: Send Client Notification
POST /api/agent/client/notify
Authorization: Bearer {API_KEY}

{
  "client_id": "CLIENT123",
  "to": "finance@client.com",
  "subject": "AP Intelligence Report: 12 Vendors Missing W-9",
  "body": "Your daily AP report...",
  "priority": "high"
}

RESPONSE:
{
  "success": true,
  "notification_sent": true
}
🔐 AUTHENTICATION
Your developer should create an API key system:

X-API-Key: {generated_key}
Or Bearer token:

Authorization: Bearer {token}
📝 WHAT YOUR DEVELOPER NEEDS TO BUILD:
✅ 8 API endpoints (listed above)
✅ Vertex AI Search integration (for the /search endpoint)
✅ BigQuery queries to pull vendor/invoice data
✅ Email sending capability (Gmail API or SMTP)
✅ Authentication middleware (API key validation)
✅ Issue tracking database (track what the agent has already handled)
